# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.

# Входные данные
# В первой строке входного файла INPUT.TXT
# записано натуральное число N (1 ≤ N ≤ 100) – число монеток.
# В каждой из последующих N строк содержится одно целое число
# 1 если монетка лежит решкой вверх и 0 если вверх гербом.

# Выходные данные
# В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.

N = 9
coins_collection = list()
number_of_tails = 0
number_of_eagles = 0
for i in coins_collection:
    if coins_collection[i] == 1:
        number_of_tails += 1
    else:
        number_of_eagles += 1



