# Шеренга
# Петя впервые пришел на урок физкультуры в новой школе.
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
# Напишите программу, которая определит на какое место в шеренге
# Пете нужно встать, чтобы не нарушить традицию, если заранее известен
# рост каждого ученика и эти данные уже расположены по невозрастанию
# (то есть каждое следующее число не больше предыдущего).
# Если в классе есть несколько учеников с таким же ростом,
# как у Пети, то программа должна расположить его после них.
# Входные данные
# Первая строка входного файла INPUT.TXT содержит
# натуральное число N (N ≤ 100) – количество учеников (не считая Петю).
# Во второй строке записаны N натуральных чисел Ai (Ai ≤ 200) – рост учеников
# в сантиметрах в порядке невозрастания. Третья строка содержит
# единственное натуральное число X (X ≤ 200) – рост Пети.
# Выходные данные
# В выходной файл OUTPUT.TXT выведите единственное целое число – номер Пети в шеренге учеников.

from random import randint

students = int(input("Введите количество учеников "))
heights = []
for i in range(students):
    heights.append(randint(160, 190))
heights.sort(reverse = True)

print(heights)

petr_height = int(input('Введите рост Петра в см '))
place = 1
for i in range(students):
    if heights[i] >= petr_height:
        place += 1
print('Петино место в шеренге = ', place)









