# Сумма
# Требуется посчитать сумму целых чисел,
# расположенных между числами 1 и N включительно.
# Входные данные
# В единственной строке входного файла INPUT.TXT
# записано единственное целое число N, не превышающее по абсолютной величине 104.
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT
# нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно.

n = int(input('Введите число N от 1 до 104: N = '))
print('sum_n =', round((1 + n) * n / 2))