# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: n = '))
stroka = ''
while n / 2 > 0:
    stroka = str(n % 2) + stroka
    n //= 2
print(stroka)
