# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

data_entry = [2, 3, 4, 6, 2, 10]
sum_of_odd = 0
for i in range(1, len(data_entry), 2):
    sum_of_odd += data_entry[i]
print(sum_of_odd)

