# Дружественные числа
# Два различных натуральных числа называются дружественными,
# если первое из них равно сумме делителей второго числа,
# за исключением самого второго числа,
# а второе равно сумме делителей первого числа,
# за исключением самого первого числа.
# Требуется найти все пары дружественных чисел,
# оба из которых принадлежат промежутку от M до N.

# Входные данные
# В первой строке находятся целые числа M и N (1  ≤ M ≤ N ≤ 1 000 000).

# Выходные данные
# В каждой строке вывести по паре чисел через пробел.
# Первое число пары должно быть меньше второго.
# Строки должны быть отсортированы в порядке возрастания первого числа пары.
# Если пар дружественных чисел в промежутке нет, вывести "Absent".

# 
# Лимит времени 1 секунда
# 
# Лимит использования памяти 64 MiB
# Входные данные #1 content_copy
# 200 300
# Выходные данные #1 content_copy
# 220 284
# Объяснение: 220=1+2+4+71+142 (все делители числа 284);
# 284=1+2+4+5+10+11+20+22+44+55+110 (все делители числа 220).