# Пользователь вводит число, Вам необходимо
# вывести число Пи с той точностью знаков после запятой,
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

# try:
#     _pi = 3.141592653589793
#     n = int(input('Введите число (от 0 до 15) N = '))
#     if n < 0 or n > 15:
#         print('Некорректный ввод') 
#         exit()
#     print(str(_pi)[:n + 2])
# except:
#     print('Перезапустите программу и введите корректные данные')
counter = 1
_pi = 0
k = 12
for i in range(1, 100, 2):
    if not counter % 2:
        _pi = k**i/i 
        _pi += _pi
    else:
        _pi = k**i/i 
        _pi -= _pi
    counter += 1
print(_pi)