# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка.

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


try:
    x = round(float(input('Введите координату х = ')), 2)
    y = round(float(input('Введите координату y = ')), 2)
    if x == 0 or y == 0:
        print('Координата не может равняться нолю. Перезапустите программу.')
    
    if x > 0 and y > 0:
        print('точка в I-й четверти')
    elif x < 0 and y > 0:
        print('точка во II-й четверти')
    elif x < 0 and y < 0:
        print('точка во III-й четверти')
    elif x > 0 and y < 0:
        print('точка во IV-й четверти')    
except:
    print('Некорректный ввод. Перезапустите программу.')